[tox]
envlist =
    py36-{22, 30}
    py37-{22, 30}

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 3.1
    coveralls
commands =
    coverage run --source=moonsheep setup.py test
    coveralls
skip_missing_interpreters = true
