[tox]
envlist =
    py36-{111,20}
    py37-{111,20}

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    coveralls
commands =
    coverage run --source=moonsheep setup.py test
    coveralls
skip_missing_interpreters = true
